ReceptSlump/MainWindow.xaml

<Window x:Class="ReceptSlump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptSlump"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>           
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10,10,10,130">Lägg till recept</Label>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="10,35,10,110"></TextBox>
        <Button Grid.Column="0" Grid.Row="0" Margin="10,40,10,40">Lägg till</Button>
        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">Ta bort</Button>
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Slumpa</Button>
        <ListBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10"></ListBox>
    </Grid>
</Window>
